.languageModal {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap:10px;
    max-height: 200px;
    overflow-y: auto;
}
.maped{
    cursor: pointer;
}